
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /*barra superio */
        .barr{
            width: 100%;
            height: 20px;
            background-color: blueviolet;
        }
        /*distribucion del cuerto*/
        .cuerpo{
            display: flex;
            flex-direction: row;
            background-color: dodgerblue;
            height: 700px;
        }
        /*panel de navewgacion*/
        .panel{
            justify-content: center;
            background-color: aqua;
            background-color: #f1f1f1;
            padding: 10px;
            flex: 20%;
            
        }

        .panel li{
            width: 300px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            margin-top: 10px;
            background-color: blue;
            text-align: center;
            justify-content: center;
            border: none;
            border-radius: 10px;
            list-style: none;
        }

        /*manejo de datos*/
        .datos{
            padding: 10px;
            flex: 80%;
        }
        /*adaptar a cualquier pantalla*/
        @media (max-width: 800px) {
        .cuerpo {
        flex-direction: column;
  }
}



    </style>

<body>
    <div class="barra"> 
        <h3>Barra</h3>
    </div>
    <div class="cuerpo">
        <div class="panel">
            <ul>
                <li><a href="#">Link</a> </li>
                <li><a href="#">Link</a> </li>
                <li><a href="#">Link</a> </li>
                <li><a href="#">Link</a> </li>
            </ul>
            
          
        </div>
        <div class="datos">
            <h2>dato</h2>
        </div>
    </div>
</body>
</html>